import java.util.*;

class GFG {
	public static void main (String[] args) {
	    Scanner scn = new Scanner(System.in);
	    int n = scn.nextInt();
	    int[] arr = new int[n];
	    for(int i = 0; i<n; i++)
	    {
	        arr[i] = scn.nextInt();
	    }
	    
	    int i = 0;
	    int j = 0;
	    while(i<n){
	        if(arr[i]<0){
	            int temp = arr[i];
	            arr[i] = arr[j];
	            arr[j] = temp;
	            i++;
	            j++;
	            
	        }else{
	            i++;
	        }
	    }
	    for(int p = 0; p<n; p++)
	    {
	        System.out.println(arr[p]);
	    }
		
	}
}
